# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [16]:
series1 = pd.Series(np.random.randint(1, 5,size=100))
series2 = pd.Series(np.random.randint(1, 4,size=100))
series3 = pd.Series(np.random.randint(10000, 30001,size=100))

ValueError: Length of passed values is 100, index implies 1

In [8]:
series1

0     4
1     1
2     4
3     3
4     2
5     4
6     2
7     3
8     4
9     1
10    2
11    3
12    3
13    2
14    4
15    2
16    2
17    1
18    1
19    3
20    1
21    1
22    3
23    1
24    4
25    3
26    1
27    4
28    2
29    3
     ..
70    2
71    4
72    2
73    2
74    4
75    3
76    2
77    3
78    3
79    2
80    2
81    4
82    1
83    2
84    1
85    1
86    3
87    2
88    4
89    4
90    4
91    2
92    4
93    3
94    3
95    1
96    1
97    3
98    2
99    3
Length: 100, dtype: int64

In [9]:
series2

0     2
1     1
2     1
3     2
4     1
5     1
6     3
7     1
8     3
9     3
10    1
11    3
12    3
13    1
14    1
15    3
16    1
17    3
18    2
19    2
20    3
21    1
22    3
23    2
24    1
25    2
26    3
27    3
28    1
29    3
     ..
70    2
71    3
72    1
73    3
74    2
75    2
76    3
77    2
78    2
79    3
80    1
81    2
82    3
83    2
84    1
85    1
86    1
87    2
88    2
89    2
90    2
91    2
92    1
93    2
94    3
95    2
96    2
97    2
98    2
99    1
Length: 100, dtype: int64

In [10]:
series3

0     14817
1     20919
2     20442
3     15898
4     25621
5     10723
6     15216
7     26560
8     10250
9     17898
10    19784
11    29032
12    19003
13    11940
14    23255
15    13388
16    23759
17    15420
18    26978
19    21078
20    17444
21    28444
22    23966
23    14054
24    18478
25    16990
26    25727
27    24432
28    24726
29    13212
      ...
70    23173
71    12542
72    15272
73    29267
74    27022
75    29362
76    12849
77    20465
78    20928
79    18399
80    15961
81    25085
82    26951
83    27226
84    27065
85    19000
86    21485
87    26125
88    26593
89    16418
90    12792
91    19098
92    16036
93    14701
94    29564
95    10102
96    17006
97    13607
98    28833
99    27461
Length: 100, dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [25]:
#,series2.to_frame(),series3.to_frame()]
merged_data = pd.concat([series1, series2, series3], axis = 1)
merged_data

    0  1      2
0   4  2  14817
1   1  1  20919
2   4  1  20442
3   3  2  15898
4   2  1  25621
5   4  1  10723
6   2  3  15216
7   3  1  26560
8   4  3  10250
9   1  3  17898
10  2  1  19784
11  3  3  29032
12  3  3  19003
13  2  1  11940
14  4  1  23255
15  2  3  13388
16  2  1  23759
17  1  3  15420
18  1  2  26978
19  3  2  21078
20  1  3  17444
21  1  1  28444
22  3  3  23966
23  1  2  14054
24  4  1  18478
25  3  2  16990
26  1  3  25727
27  4  3  24432
28  2  1  24726
29  3  3  13212
.. .. ..    ...
70  2  2  23173
71  4  3  12542
72  2  1  15272
73  2  3  29267
74  4  2  27022
75  3  2  29362
76  2  3  12849
77  3  2  20465
78  3  2  20928
79  2  3  18399
80  2  1  15961
81  4  2  25085
82  1  3  26951
83  2  2  27226
84  1  1  27065
85  1  1  19000
86  3  1  21485
87  2  2  26125
88  4  2  26593
89  4  2  16418
90  4  2  12792
91  2  2  19098
92  4  1  16036
93  3  2  14701
94  3  3  29564
95  1  2  10102
96  1  2  17006
97  3  2  13607
98  2  2  28833
99  3  1  27461

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [26]:
column_names = ['bedrs', 'bathrs', 'price_sqr_meter']
merged_data.columns = column_names
merged_data

    bedrs  bathrs  price_sqr_meter
0       4       2            14817
1       1       1            20919
2       4       1            20442
3       3       2            15898
4       2       1            25621
5       4       1            10723
6       2       3            15216
7       3       1            26560
8       4       3            10250
9       1       3            17898
10      2       1            19784
11      3       3            29032
12      3       3            19003
13      2       1            11940
14      4       1            23255
15      2       3            13388
16      2       1            23759
17      1       3            15420
18      1       2            26978
19      3       2            21078
20      1       3            17444
21      1       1            28444
22      3       3            23966
23      1       2            14054
24      4       1            18478
25      3       2            16990
26      1       3            25727
27      4       3            24432
28      2       1            24726
29      3       3            13212
..    ...     ...              ...
70      2       2            23173
71      4       3            12542
72      2       1            15272
73      2       3            29267
74      4       2            27022
75      3       2            29362
76      2       3            12849
77      3       2            20465
78      3       2            20928
79      2       3            18399
80      2       1            15961
81      4       2            25085
82      1       3            26951
83      2       2            27226
84      1       1            27065
85      1       1            19000
86      3       1            21485
87      2       2            26125
88      4       2            26593
89      4       2            16418
90      4       2            12792
91      2       2            19098
92      4       1            16036
93      3       2            14701
94      3       3            29564
95      1       2            10102
96      1       2            17006
97      3       2            13607
98      2       2            28833
99      3       1            27461

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [34]:
bigcolumn = pd.concat([series1,series2,series3],axis=0).to_frame()
bigcolumn

        0
0       4
1       1
2       4
3       3
4       2
5       4
6       2
7       3
8       4
9       1
10      2
11      3
12      3
13      2
14      4
15      2
16      2
17      1
18      1
19      3
20      1
21      1
22      3
23      1
24      4
25      3
26      1
27      4
28      2
29      3
..    ...
70  23173
71  12542
72  15272
73  29267
74  27022
75  29362
76  12849
77  20465
78  20928
79  18399
80  15961
81  25085
82  26951
83  27226
84  27065
85  19000
86  21485
87  26125
88  26593
89  16418
90  12792
91  19098
92  16036
93  14701
94  29564
95  10102
96  17006
97  13607
98  28833
99  27461

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [35]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [38]:
bigcolumn.index = pd.RangeIndex(len(bigcolumn))
bigcolumn

         0
0        4
1        1
2        4
3        3
4        2
5        4
6        2
7        3
8        4
9        1
10       2
11       3
12       3
13       2
14       4
15       2
16       2
17       1
18       1
19       3
20       1
21       1
22       3
23       1
24       4
25       3
26       1
27       4
28       2
29       3
..     ...
270  23173
271  12542
272  15272
273  29267
274  27022
275  29362
276  12849
277  20465
278  20928
279  18399
280  15961
281  25085
282  26951
283  27226
284  27065
285  19000
286  21485
287  26125
288  26593
289  16418
290  12792
291  19098
292  16036
293  14701
294  29564
295  10102
296  17006
297  13607
298  28833
299  27461

[300 rows x 1 columns]